# DotaVoiceSearchTG-Bot

./: DotaVoiceSearchBot.sln  README.md
DotaVoiceSearchBot/: DotaVoiceSearchBot.csproj  Program.cs
DotaVoiceSearchBot/Data/: DotaVoiceContext.cs
DotaVoiceSearchBot/Data/Mapping/: HeroAudioMapping.cs  HeroMapping.cs
DotaVoiceSearchBot/Entities/: Constants.cs  Hero.cs  HeroAudio.cs
DotaVoiceSearchBot/Scrapper/: HeroAudioScrapper.cs  StaticMethods.cs
DotaVoiceSearchBot/Service/: DotaVoiceSearchService.cs  TelegramBotService.cs
